Project #1 - Chada

1. What are the most popular three articles of all time?
" Candidate is jerk " -- 338647 views
" Bears love berries " -- 253801 views
" Bad things gone " -- 170098 views

2. Who are the most popular article authors of all time?
" Ursula La Multa " -- 4742824 views
" Rudolf von Treppenwitz " -- 2371412 views
" Markoff Chaney " -- 1185706 views
" Anonymous Contributor " -- 1185706 views

3. On which days did more than 1 % of requests lead to errors?
July 17 , 2016 -- 2.3 % errors